# event-organizer

./: .gitignore
backend/: EventOrganizer.slnx
backend/src/EventOrganizer.Api/: EventOrganizer.Api.csproj  EventOrganizer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/EventOrganizer.Api/Authorization/: AuthorizationPolicies.cs
backend/src/EventOrganizer.Api/Contracts/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/src/EventOrganizer.Api/Contracts/Events/: CreateEventRequest.cs  CreateEventResponse.cs
backend/src/EventOrganizer.Api/Contracts/Resources/: CreateResourceRequest.cs  CreateResourceResponse.cs  UpdateResourceRequest.cs
backend/src/EventOrganizer.Api/Controllers/: AuthController.cs  EventsController.cs  ResourcesController.cs
backend/src/EventOrganizer.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/EventOrganizer.Application/: Class1.cs  DependencyInjection.cs  EventOrganizer.Application.csproj
backend/src/EventOrganizer.Application/Commands/ArchiveResource/: ArchiveResourceCommand.cs  ArchiveResourceCommandHandler.cs  ArchiveResourceCommandValidator.cs
backend/src/EventOrganizer.Application/Commands/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs  CancelEventCommandValidator.cs
backend/src/EventOrganizer.Application/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
backend/src/EventOrganizer.Application/Commands/CreateResource/: CreateResourceCommand.cs  CreateResourceCommandHandler.cs  CreateResourceCommandValidator.cs
backend/src/EventOrganizer.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
backend/src/EventOrganizer.Application/Commands/MarkResourceAvailable/: MarkResourceAvailableCommand.cs  MarkResourceAvailableCommandHandler.cs  MarkResourceAvailableCommandValidator.cs
backend/src/EventOrganizer.Application/Commands/MarkResourceUnavailable/: MarkResourceUnavailableCommand.cs  MarkResourceUnavailableCommandHandler.cs  MarkResourceUnavailableCommandValidator.cs
backend/src/EventOrganizer.Application/Commands/PublishEvent/: PublishEventCommand.cs  PublishEventCommandHandler.cs  PublishEventCommandValidator.cs
backend/src/EventOrganizer.Application/Responses/: AuthResponse.cs  EventResponse.cs  ResourceResponse.cs
backend/src/EventOrganizer.Infrastructure/: DependencyInjection.cs  EventOrganizer.Infrastructure.csproj
backend/src/EventOrganizer.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs  RefreshTokenService.cs  RefreshTokenStore.cs
backend/src/EventOrganizer.Infrastructure/Identity/: ApplicationRoles.cs  ApplicationUser.cs  ClientContextService.cs  CurrentUserService.cs  IdentitySeeder.cs  IdentitySeederExtensions.cs  IdentityService.cs  InitialAdminSettings.cs  RefreshToken.cs
backend/src/EventOrganizer.Infrastructure/Migrations/: 20260621165725_InitialIdentityCreate.Designer.cs  20260621165725_InitialIdentityCreate.cs  20260628120417_AddEventResourceAndRegistrationModules.Designer.cs  20260628120417_AddEventResourceAndRegistrationModules.cs  20260712151420_AddRefreshTokens.Designer.cs  20260712151420_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
backend/src/EventOrganizer.Infrastructure/Persistance/: AppDbContext.cs
(+99 files in other folders)
